{
  "expo": {
    "name": "unpack-mobile",
    "slug": "unpack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#FFFFFF",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "backgroundColorDark": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.unpack-mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show your position on the map.",
        "NSDocumentsFolderUsageDescription": "This app needs access to your documents to allow you to upload them.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow you to upload images."
      },
      "newArchEnabled": true
    },
    "android": {
      "package": "dev.unpack.mobile",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
